<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    gender:<input type="radio" id="r1" name="gender" value="male" checked>
           <label for="r1">male</label>
           <input type="radio" id="r2" name="gender" value="female">
           <label for="r2">female</label>
           <input type="radio" id="r3" name="gender" value="other">
           <lable for="r3">other</lable><br>
    semester:<input type="radio" id="s1" name="sem" value="semester-1"checked>
    <label for="s1">semester-1</label>
    <input type="radio" id="s2" name="sem" value="semester-2">
    <label for="s2">semester-2</label>
    <input type="radio" id="s3" name="sem" value="semester-3">
    <label for="s3">semester-3</label><br>

    input:<input type="text"readonly id="t1">
    <button id="b1">click</button>
    
</body>
<script src="radiobutton.js"></script>
</html>